class Solution {
public:
    int splitArray(vector<int>& nums, int k) {
        int low=*max_element(nums.begin(),nums.end());
        int sum=0;
        int ans=0;
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
        }
        int high=sum;
        while(low<=high){
            int mid=low+(high-low)/2;
        int count=1;
        int arrsum=0;
        for(int i=0;i<nums.size();i++){
            if(arrsum+nums[i]<=mid){
                arrsum+=nums[i];
            }
            else{
                count++;
                arrsum=nums[i];
            }
        }
        if(count<=k){
            ans=mid;
            high=mid-1;
        }
        else{
            low=mid+1;
        }
        }
  return ans;  }
};